spring.application.name=reddit
logging.level.org.springframework.security=DEBUG



spring.datasource.url=jdbc:mysql://localhost:3307/reddit-clone
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


application.jwt.secret-key=ajwnddawdjaodoadoajdojawodjoajwdojeorjeojsjoejjewjojaldjaldaldajrojrpeoq[oeqwe[awedmsmcoeadkmfjeriwoskldmfjireowkdsmawodjoawdojdwa
application.jwt.expiration-after-days=2

application.jwt.public.key=classpath:app.pub
application.jwt.private.key=classpath:app.key